PORT=8000
DB_PORT=5432
dbConfig= {
   "username": "satyam",
    "password":"123456",
    "database": "construction",
    "host": "localhost",
    "dialect": "postgres"
}
JWT_SECRET='12345'
module.exports=dbConfig;