PORT=8000
DB_PORT=5432
module.exports={
    username: "satyam",
    password:"123456",
    database: "construction",
    host: "localhost",
    dialect: "postgres",
      pool: {
    max:12,
    min:1,
    acquire:200000000 ,
    idle:100000000
  }
}